[source_name]
name = ARSco
abrv = ARSco

[ra]
value = 245.4470607083333
error = 2.08e-8
unit = u.deg
reference = 
description = Right Ascension (J2000)

[dec]
value = -22.886458297222223
error = 2.5e-8
unit = u.deg
reference = 
description = Declination (J2000)

[distance]
value = 116
error = 16 
unit = u.pc
reference = Marsh et al. (2016, Nature)
description = Distance of the source from the Earth

[period]
value = 0.14853528
error = 0.00000008
unit = u.day
reference = Marsh et al. (2016, Nature)
description = Orbital period of the system

[t0]
value = 57264.09615
error = 0.00033
reference = Marsh et al. (2016, Nature)
description = T0 date in MJD calculated for the orbit.

[periastron_phase]
value = 0.
error = 0.
reference = Blomme et al. (2013)
description = Phase at which periastron takes place
#[b_axis]
#value = 0.40
#error = 0.05
#unit = u.au
#reference = 
#description = Semi-minor axis
#
#[a_axis]
#value = 4.35
#error = 0.05
#unit = u.au
#reference = 
#description = Semi-manor axis

