[source_name]
name = DUMMY
abrv = DUMMY

[ra]
value = 40.13193542
error = 0.0
unit = u.deg
reference = Wu et al. (2018)
description = Right Ascension (J2000)

[dec]
value = 61.22933167
error = 0.0
unit = u.deg
reference = Wu et al. (2018)
description = Declination (J2000)

[ref_epoch]
value = 43366.275
error = 0.0
unit = u.day
reference = Wu et al. (2018)
description = Reference time for the coordinates in MJD.

[distance]
value = 1.9
error = 0.1
unit = u.kpc
reference =
description = Distance of the source from the Earth

[mass_optical]
value = 12.5
error = 2.5
unit = u.solMass
reference =
description = Mass of the optical star

[radii_optical]
value = 7.0
error = 1.0
unit = u.solRad
reference =
description = Radius oof the optical star

[mass_compact]
value = 3.7
error = -1.0, 1.3
unit = u.solMass
reference =
description = Mass of the compact object

[period]
value = 26.4960
error = 0.0028
unit = u.day
reference =
description = Orbital period of the system

[t0]
value = 43366.275
error = 0.0
reference =
description = T0 date in MJD calculated for the orbit.

[periastron_phase]
value = 0.0
error = 0.0
reference =
description = Phase at which periastron takes place

[period_superorbital]
value = 1667.0
error = 8.0
unit = u.day
reference = Gregory et al. (2002)
description = Period of the super-orbital variability

[t0_superorbital]
value = 43366.275
error = 0.0
reference = Gregory et al. (2002)
description = T0 date in MJD calculated for the superorbital variability.

[mu_alpha_cos_delta]
value = -0.344
error = 0.006
unit = u.mas/u.yr
reference = Wu et al. (2018)
description = Proper motion in right ascension.

[mu_delta]
value = -0.264
error = 0.006
unit = u.mas/u.yr
reference = Wu et al. (2018)
description = Proper motion in declination.

[inclination]
value = 0.0
error = 0.0
unit = u.deg
reference =
description = Orbital inclination

[eccentricity]
value = 0.5
error = 0.0
reference =
description = Orbital eccentricity

[semimajor_axis]
value = 1.0
error = 0.0
unit = u.au
reference =
description = Semi-manor axis

[omega]
value = 60.0
error = 0.0
unit = u.deg
reference = Casares et al. (2005)
description = Argument of periastron.

[Omega]
value = 0.0
error = 0.0
unit = u.deg
reference =
description = Longitude of the ascending mode.

[ew]
value = 13.5
error = 5.5
unit = u.angstrom
reference =
description = Equivalent width of the optical emitting lines

#[mass_function]
#value = 0.0053
#error = 0.0009
#unit = u.solMass
#reference = Casares et al. (2012)
#description = Mass function

[other_names]
value = 'LS 5039', 'HESS J1826-148', '1RXS J182615.1-145034'
has_error = False
reference =
description = Other names which refers to this source

